spring.jpa.hibernate.ddl-auto=update

spring.application.name=fitness
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/db_fitness}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:1234}

#Para alterar o padrão de nomeação dos campos do hibernate de "_" para "camelCase"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanhoPagina
spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always